<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/addIce"
        android:icon="@drawable/ic_add"
        android:title="Add"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_search"
        android:title="search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"></item>

    <item android:title="Logout" android:id="@+id/mLogout">
    </item>


    <item android:title="What Three Words" android:id="@+id/mW3W">
    </item>



</menu>